.root {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  //display: flex;
  //flex-wrap: wrap;
  & > li {
    &:not( :first-child ,:nth-child(5n)){
      padding-right: 0px;
    }
  }
}
.card-body{
  padding: 10px;
}
.body {
  display: flex;
  flex-direction: row;
}
.typed {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.item {
  background-color: #ffe7f8;
  padding-top: 10px;
  height: 100%;
  width: 100%;
  justify-content: start;
}
.card{
  height: 215px;
  width: 315px;
}
.svg{
  fill: #ffe7f8;
  padding: 5px;
  height: 150px;
  width: 150px;
  justify-content: center;
}
